# appmovil-miso

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/misw4203/vinyls/: AlbumDetailFragmentTestUI.kt  AlbumDetailTest.kt  AlbumTest.kt  AlbumUITest.kt  CollectorDetailFragmentTestUI.kt  CollectorDetailTest.kt  CollectorTest.kt  CollectorUITest.kt  ExampleInstrumentedTest.kt  PerformerTest.kt  PerformerUITest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misw4203/vinyls/: VinylsApplication.kt
app/src/main/java/com/misw4203/vinyls/bindings/: BindingAdapters.kt
app/src/main/java/com/misw4203/vinyls/database/: AlbumsDao.kt  CollectorsDao.kt  CommentsDao.kt  PerformersDao.kt  VinylRoomDatabase.kt
app/src/main/java/com/misw4203/vinyls/models/: Album.kt  AlbumDetail.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Performer.kt  PerformerAlbum.kt  createAlbum.kt
app/src/main/java/com/misw4203/vinyls/network/: NetworkServiceAdapter.kt
app/src/main/java/com/misw4203/vinyls/repositories/: AlbumRepository.kt  AlbumsRepository.kt  CollectorsRepository.kt  CreateAlbumRepository.kt  PerformersRepository.kt
app/src/main/java/com/misw4203/vinyls/ui/: MainActivity.kt
app/src/main/java/com/misw4203/vinyls/ui/adapters/: AlbumsAdapter.kt  CollectorDetailAdapter.kt  CollectorsAdapter.kt  PerformerDetailAdapter.kt  PerformersAdapter.kt  TracksAdapter.kt
app/src/main/java/com/misw4203/vinyls/ui/album/: AlbumDetailFragment.kt  AlbumsFragment.kt  CreateAlbumFragment.kt  CreateCommentBottomSheet.kt  ListAlbumsFragment.kt
app/src/main/java/com/misw4203/vinyls/ui/collector/: CollectorDetailFragment.kt  CollectorFragment.kt  ListCollectorsFragment.kt
app/src/main/java/com/misw4203/vinyls/ui/performer/: ListPerformersFragment.kt  PerformerDetailFragment.kt  PerformersFragment.kt
app/src/main/java/com/misw4203/vinyls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misw4203/vinyls/viewmodels/: AlbumViewModel.kt  CollectorDetailViewModel.kt  CollectorViewModel.kt  CreateAlbumViewModel.kt  CreateCommentViewModel.kt  PerformerDetailViewModel.kt  PerformerViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_forward.xml  ic_rate_review.xml
app/src/main/res/layout/: activity_create_album.xml  activity_main.xml  album_item.xml  albums_fragment.xml  bottom_sheet_create_comment.xml  collector_detail_album_item.xml  collector_detail_comment_item.xml  collector_detail_fragment.xml  collector_fragment.xml  collector_item.xml  fragment_album_detail.xml  item_track.xml  performer_item.xml  performers_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/misw4203/vinyls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
