<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/albumsFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/title_albums" />
    <item
        android:id="@+id/performersFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_performers" />
    <item
        android:id="@+id/collectorFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_collectors" />
</menu>